
.ex-row{
    width: 100%;
    margin-top: 70px;
}

.ex-container{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 70px;
    border-radius: 6px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    /* box-shadow: 0 4px 9px rgba(0,0,0,0.3); */
}

.ex-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ex-card .left-ex{
    background-color: rgb(86, 15, 153);
    padding: 1.2rem;
    border-radius: 50%;
    margin-right: 1.2rem;
}

.ex-card .left-ex i{
    color: #fff;
    font-size: 30px;
}

.ex-card .right-ex h3{
    font-weight: 600;
    margin-bottom: 6px;
    font-size: 1.35rem;
}

.ex-card .right-ex p{
    font-weight: 300;
}

@media (max-width: 921px){
    .ex-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

}

@media (max-width: 520px){
    .ex-card{
        display: block;
    }

    .ex-card .left-ex{
        text-align: center;
        width: 70px;
        height: 70px;
        position: relative;
        padding: 0;
        margin: 20px auto;
    }

    .ex-card .left-ex i{
        position: absolute;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
}
