spring.application.name=real-estate-project

# Maximum file size allowed for uploads
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (includes the file and other parameters)
spring.servlet.multipart.max-request-size=10MB

